Wokflow:

"makesystematic.C" creates histograms of systematics.

"source runsys.sh" to run on 10 JES/JER systematics for each signal sample and outputs # of events/mean/rms in "jes.dat".

"root plot.C" creates a plot of systematic shifts up/down from "jes.dat".

"makecsv.C" creates a csv out of systematic root file.

"source runcsv.sh" to run on 10 JES/JER systematics for each signal sample.
